{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "outFile": "./Scripts/bridge.js",
        "allowJs": true,
        "lib": ["es5", "es6", "dom"],
        "moduleResolution": "node"               
    },
    "exclude": [
                
    ],
    "include": [
        "./Lib/jquery/tether.min.js"
        ,"./Lib/jquery/jquery-3.2.1.min.js"
        ,"./Lib/cookies/js_cookie.js"
        ,"./Lib/jquery/jquery-ui.min.js"
        ,"./Lib/bootstrap/bootstrap.min.js"
        ,"./Lib/misc/split.js"
        ,"./Lib/Ace/ace.js"
        ,"./Lib/misc/flowtype.js"
        ,"./Lib/jstree/jstree.min.js"
        /*,"./Lib/squareup/paymentform.js"*/
        ,"./Scripts/**/*.ts"    
    ]
}